events {}

http {
  # https://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name $EXTERNAL_HOSTNAME;
    return 301 https://${EXTERNAL_HOSTNAME}$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ${EXTERNAL_HOSTNAME};

    ssl_certificate /etc/nginx/certs/${EXTERNAL_HOSTNAME}.crt;
    ssl_certificate_key /etc/nginx/certs/${EXTERNAL_HOSTNAME}.key;

    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    client_max_body_size 10M;

    access_log /var/log/nginx/data-access.log combined;

    location / {
      proxy_pass http://${INTERNAL_SOCKET}/;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
      proxy_redirect default;
      error_log /var/log/nginx/server_errors.log;

      # Magic settings to make SSE work
      # https://stackoverflow.com/questions/13672743/eventsource-server-sent-events-through-nginx
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 86400;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
